options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        recursion yes;

        dnssec-enable no;
        dnssec-validation no;
forwarders {
        8.8.8.8;
        8.8.4.4;
};
forward only;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
      channel default_log{
        file "/var/named/bind.log" versions 3 size 32m;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default{
        default_log;
    };

};
zone "." IN {
        type hint;
        file "named.ca";
};
include "/etc/chinalist.bind.conf";
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

